# QuickDevFrame

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/perry/activity/: BaseCompatActivity.java  CalendarActivity.java
BaseLibrary/src/main/java/com/perry/animator/: AnimatorUtils.java
BaseLibrary/src/main/java/com/perry/base/: BaseFragment.java
BaseLibrary/src/main/java/com/perry/bean/: BaseBean.java
BaseLibrary/src/main/java/com/perry/dialog/: ECProgressDialog.java
BaseLibrary/src/main/java/com/perry/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
BaseLibrary/src/main/java/com/perry/tabpage/: BadgeView.java  ChildTabFragment.java  DensityUtil.java  IconTabPageIndicator.java  TabNavActivity.java  TabView.java
BaseLibrary/src/main/java/com/perry/utils/: ActivityController.java  AllCapTransformationMethod.java  LogUtil.java  TimeUtils.java
BaseLibrary/src/main/java/com/perry/view/: AlwaysMarqueeTextView.java  SearchEditText.java  ToastAlone.java
BaseLibrary/src/main/res/anim/: push_left_in.xml
BaseLibrary/src/main/res/color/: tab_text_selector.xml  text_selector_calendar.xml
BaseLibrary/src/main/res/drawable/: bt_nobgd.xml  item_bg_selector.xml  item_bg_selector_corner.xml  item_bg_selector_transparent.xml
BaseLibrary/src/main/res/drawable-xhdpi/: background_item_calendar.xml
BaseLibrary/src/main/res/layout/: activity_calendar.xml  activity_tab.xml  base_common_loading_diloag.xml  item_calendar.xml  layout_tab_bottom_as.xml  layout_tab_left_as.xml  layout_tab_right_as.xml  layout_tab_top_as.xml  popupwindow_calendar.xml  swipeback_layout.xml  tab_view_label.xml  toolbar_cur.xml  toolbar_search.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HttpLibrary/: build.gradle
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/com/perry/utils/: BitmapUtils.java  LogsUtil.java  SpUtils.java
HttpLibrary/src/main/res/values/: styles.xml
HttpLibrary/src/main/res/xml/: httpurl.xml
app/: accom.keystore  build.gradle  kestore hash  keystore说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QIUToken.min.json  SoccerGambling.min.json
app/src/main/assets/jssdk/common/css/: reset.css
app/src/main/assets/jssdk/common/html/: error.html
app/src/main/assets/jssdk/common/js/: jsixin.js  rem.js  sx.js
app/src/main/assets/jssdk/debug/: jsixin-debug-1.0.0.js
app/src/main/assets/jssdk/demo/: index.html
app/src/main/assets/jssdk/demo/css/: style.css
app/src/main/assets/jssdk/demo/js/: jssdkdemo.js
app/src/main/assets/jssdk/test/: jsixin-beta.js  test.js
app/src/main/java/com/extendservice/activity/: CharacterTypeActivity.java  ChooseUserActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TabActivity.java
app/src/main/java/com/extendservice/bean/: LoginBean.java
app/src/main/java/com/extendservice/fragment/: BaseTabFragment.java  HistoryOrderFragment.java  MainMeFragment.java  TodayOrderFragment.java
app/src/main/res/drawable/: blue_btn_bg.xml  shape_login.xml  stroke_bg.xml  toggle_btn_bg.xml
app/src/main/res/layout/: activity_character_type.xml  activity_cordova_webview.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_choose.xml  fragment_usercenter.xml  tab_history_order.xml  tab_today_order.xml  view_drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+107 files in other folders)
